<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.htm">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="glitch.htm">GLITCH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="meme.htm">MEME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="minecraft.htm">MINECRAFT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="3dprint.htm">3D-PRINT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="netart.htm">NET-ART</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="codeart.htm">CODE ART</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="codeart2.htm">CODE ART2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dm.htm">Drawing Machine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gmi.htm">Get My Identity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="game.htm">GAME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="video.htm">VIDEO ART</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="view" style="background-image: url('img/3.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="container2">
                <div class="row row-cols-1 text-center">
                    <h2></<h2><strong>Get My Identity</strong></h2>
                    <div class="container3">
                        <p2>This digital artwork is a randomizer that helps you to find your identity if you were Korean, called Get my Identity. I throw a question to the audience, have you ever wondered about having your other name or identity? When you
                            click the “Get my Identity,” the imaginary being will tell your randomized Korean name and its meaning. The very first page with abstract symbolized texts contains a description of Korean national culture. I got inspired by
                            the movie Matrix's first scene when Trinity talks through the computer to Neo, saying, "Hi, Neo.” People sometimes desire to be someone else. For instance, people are living with different identities online. Therefore, I brought
                            this contemporary concept to my work and incorporated it. In this artwork, I am an assistant to users to guide them to explore digital media experience.
                        </p2>
                    </div>
                    <div class="input">
                        <div class="col">
                            <a href="https://juyeongkang.github.io/Get-my-identity/" target="_blank">
                                <img class="img-fluid" src="img/gmi.png" width="1024px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>